apiVersion: v1
kind: ConfigMap
metadata:
  name: system
  namespace: substratus
data:
  # AWS_ACCOUNT_ID: 123456789012 # set by kustomize
  # AWS_REGION: us-west2 # set by kustomize
  CLOUD: aws
  # CLUSTER_NAME: substratus # set by kustomize
  # PRINCIPAL: substratus # set by kustomize
