apiVersion: substratus.ai/v1
kind: Model
metadata:
  namespace: default
  name: facebook-opt-125m
spec:
  command: ["load.sh"]
  build:
    git:
      url: https://github.com/substratusai/images
      path: model-loader-huggingface
  params:
    name: facebook/opt-125m
