apiVersion: substratus.ai/v1
kind: Model
metadata:
  name: fb-opt-125m-squad
spec:
  image: substratusai/model-trainer-huggingface
  baseModel:
    name: facebook-opt-125m
  trainingDataset:
    name: squad
  params:
    epochs: 1
